<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Besnik.</title>

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./assets/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- Reset css -->
    <link rel="stylesheet" href="./assets/css/reset.css" />

    <!-- Embed fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Styles css -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <!-- Header top -->
        <div class="header-top">
          <!-- Logo -->
          <a href="/">
            <img
              src="./assets/icon/logo.svg"
              alt="Besnik."
              class="header__logo"
            />
          </a>
          <!-- Nav -->
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#!" class="nav__link nav__link--active">Home</a>
              </li>
              <li class="nav__item">
                <a href="#!" class="nav__link">Features</a>
              </li>
              <li class="nav__item">
                <a href="#!" class="nav__link">Pricing</a>
              </li>
              <li class="nav__item">
                <a href="#!" class="nav__link">About</a>
              </li>
              <li class="nav__item">
                <a href="#!" class="nav__link">Contact</a>
              </li>
            </ul>
          </nav>
          <!-- Action -->
          <div class="header-action">
            <a href="#!" class="header-action__signin">Sign in</a>
            <a href="#!" class="btn header-action__signup">Sign up</a>
          </div>
        </div>

        <!-- Hero -->
        <section class="hero">
          <!-- Hero content -->
          <section class="hero__content">
            <p class="hero__sub">😎 EASY LEAENING PLATFORM</p>
            <h1 class="hero__heading section-heading">
              Words learner come here.
            </h1>
            <p class="hero__desc line-clamp">
              Build skills with courses, certificates, and get online knowledge
              from our world&#8209;class platform.
            </p>

            <div class="hero__row">
              <a href="#!" class="btn">Get Started</a>
              <div class="hero__play">
                <svg
                  width="14"
                  height="18"
                  viewBox="0 0 14 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path d="M14 9L0 0V18L14 9Z" fill="currentColor" />
                </svg>
              </div>
            </div>
          </section>

          <!-- Hero media -->
          <div class="hero__media">
            <figure class="hero__images">
              <img src="./assets/img/hero-img.png" alt="" class="hero__img" />
            </figure>
            <!-- Course -->
            <div class="hero-course">
              <div class="hero-course__row">
                <div class="hero-course__book"></div>
                <h3 class="hero-course__title hero-title">Courses 1000+</h3>
              </div>
            </div>

            <!-- Schedules -->
            <div class="hero-schedules">
              <h3 class="hero-schedules__title hero-title">Schedules</h3>
              <div class="hero-schedules__icon">
                <img
                  src="./assets/img/schedules-02.png"
                  alt=""
                  class="hero-schedules__img"
                />
                <img
                  src="./assets/img/schedules-02.png"
                  alt=""
                  class="hero-schedules__img"
                />
                <img
                  src="./assets/img/schedules-03.png"
                  alt=""
                  class="hero-schedules__img"
                />
                <img
                  src="./assets/img/schedules-04.png"
                  alt=""
                  class="hero-schedules__img"
                />
              </div>
            </div>

            <!-- Students -->
            <div class="hero-students">
              <h3 class="hero-students__title hero-title">
                Our Active Students
              </h3>
              <div class="hero-groups">
                <img
                  src="./assets/img/student-01.png"
                  alt=""
                  class="hero-groups__img"
                />
                <img
                  src="./assets/img/student-02.png"
                  alt=""
                  class="hero-groups__img"
                />
                <img
                  src="./assets/img/student-03.png"
                  alt=""
                  class="hero-groups__img"
                />
                <img
                  src="./assets/img/student-04.png"
                  alt=""
                  class="hero-groups__img"
                />
                <img
                  src="./assets/img/student-05.png"
                  alt=""
                  class="hero-groups__img"
                />
              </div>
            </div>
          </div>
        </section>
      </div>
    </header>

    <!-- Main -->
    <main>
      <!-- Features -->
      <section class="features">
        <div class="container">
          <p class="features__sub">F E A T U R E S</p>
          <h2 class="features__heading section-heading">
            We are providing suitable features for students.
          </h2>
          <p class="features__desc section-desc">
            Read our awesome feature that is absolutely suit for you. Explore
            the feature and know the best.
          </p>

          <section class="features__list">
            <!-- features item 1-->
            <div class="features-item">
              <div class="features__icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="102"
                  height="106"
                  viewBox="0 0 102 106"
                  fill="none"
                >
                  <path
                    d="M0 18C0 8.05887 8.05888 0 18 0H84C93.9411 0 102 8.05888 102 18V88C102 97.9411 93.9411 106 84 106H18C8.05887 106 0 97.9411 0 88V18Z"
                    fill="#FFC147"
                  />
                  <path
                    d="M51 77V65M51 77H36.6M51 77H65.4M51 65H71C73.2091 65 75 63.2091 75 61V33C75 30.7909 73.2091 29 71 29H31C28.7909 29 27 30.7909 27 33V61C27 63.2091 28.7909 65 31 65H51Z"
                    stroke="white"
                    stroke-width="4"
                    stroke-linecap="round"
                  />
                </svg>
              </div>
              <h3 class="features-item__heading">Live Class</h3>
              <p class="features-item__desc">
                We are providing live classes with the best teacher for you
              </p>
            </div>

            <!-- features item 2-->
            <div class="features-item">
              <div class="features__icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="102"
                  height="106"
                  viewBox="0 0 102 106"
                  fill="none"
                >
                  <path
                    d="M0 18C0 8.05887 8.05888 0 18 0H84C93.9411 0 102 8.05888 102 18V88C102 97.9411 93.9411 106 84 106H18C8.05887 106 0 97.9411 0 88V18Z"
                    fill="#FF947A"
                  />
                  <path
                    d="M51 77C64.2548 77 75 66.2548 75 53C75 39.7452 64.2548 29 51 29C37.7452 29 27 39.7452 27 53C27 57.3447 28.1545 61.4198 30.1734 64.9352C30.4385 65.3968 30.5311 65.9403 30.4086 66.4584L28.2 75.8L35.5364 72.6573C36.1944 72.3755 36.9491 72.4723 37.5414 72.8741C41.3797 75.4784 46.0121 77 51 77Z"
                    stroke="white"
                    stroke-width="4"
                    stroke-linejoin="round"
                  />
                  <circle cx="39" cy="53" r="3" fill="white" />
                  <circle cx="51" cy="53" r="3" fill="white" />
                  <circle cx="63" cy="53" r="3" fill="white" />
                </svg>
              </div>
              <h3 class="features-item__heading">Discuss</h3>
              <p class="features-item__desc">
                Conversation with teachers or another students about task or any
                other thing
              </p>
            </div>

            <!-- features item 3-->
            <div class="features-item">
              <div class="features__icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="102"
                  height="106"
                  viewBox="0 0 102 106"
                  fill="none"
                >
                  <path
                    d="M0 18C0 8.05887 8.05888 0 18 0H84C93.9411 0 102 8.05888 102 18V88C102 97.9411 93.9411 106 84 106H18C8.05887 106 0 97.9411 0 88V18Z"
                    fill="#BF83FF"
                  />
                  <path
                    d="M56.625 29H35C32.7909 29 31 30.7909 31 33V73C31 75.2091 32.7909 77 35 77H67C69.2091 77 71 75.2091 71 73V42.8M56.625 29L71 42.8M56.625 29V40.8C56.625 41.9046 57.5204 42.8 58.625 42.8H71"
                    stroke="white"
                    stroke-width="3"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <h3 class="features-item__heading">Task</h3>
              <p class="features-item__desc">
                We give every of our students task for gathering knowledge at
                home
              </p>
            </div>
          </section>
        </div>
      </section>
    </main>
  </body>
</html>
